<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Josh Fox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="cool_stuff.html">Cool Stuff</a></li>
                <li><a href="automations.html">Automations</a></li>
                <li><a href="books.html">Favorite Books</a></li>
                <li><a href="favorites.html">Favorites</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Who Am I?</h2>
            <p>Hi! I'm Josh Fox, an Intelligent Automation Program Advisor. I'm passionate about making systems more efficient, learning about the universe, and being present with nature. Welcome to my world of curiosity and exploration!</p>
        </section>
        <section>
            <h3>Interactive Discovery</h3>
            <p>Have a conversation with me (or rather an AI version of me)! Ask anything you want to know, whether about automation, mindfulness, or astrophysics.</p>
            <div id="chat-box"></div>
        </section>
    </main>
    <footer>
        <p>Created by Josh Fox - © 2024</p>
    </footer>
</body>
</html>