<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Automations</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="cool_stuff.html">Cool Stuff</a></li>
                <li><a href="automations.html">Automations</a></li>
                <li><a href="books.html">Favorite Books</a></li>
                <li><a href="favorites.html">Favorites</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Coming Soon!</h2>
            <p>This section will be updated with awesome content. Stay tuned!</p>
        </section>
    </main>
    <footer>
        <p>Created by Josh Fox - © 2024</p>
    </footer>
</body>
</html>