<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Fox's Favorite Books</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Favorite Books</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="cool_stuff.html">Cool Stuff</a></li>
                <li><a href="automations.html">Automations</a></li>
                <li><a href="books.html">Favorite Books</a></li>
                <li><a href="favorites.html">Favorites</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Books that Inspire Me</h2>
            <ul>
                <li>The Biggest Ideas in the Universe - Sean Carroll</li><li>Quanta and Fields - Sean Carroll</li><li>Astrophysics for People in a Hurry - Neil deGrasse Tyson</li><li>Until the End of Time - Brian Greene</li><li>Quantum Questions - Ken Wilber</li><li>A Brief History of Time - Stephen Hawking</li><li>Pale Blue Dot - Carl Sagan</li><li>Cosmos - Carl Sagan</li><li>A World Without Time - Palle Yourgrau</li><li>Quantum Mechanics: The Theoretical Minimum - Leonard Susskind & Art Friedman</li><li>The Elegant Universe - Brian Greene</li><li>The Fabric of the Cosmos - Brian Greene</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Created by Josh Fox - © 2024</p>
    </footer>
</body>
</html>