<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Fox - Intelligent Automation & Exploration</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to the World of Josh Fox</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="cool_stuff.html">Cool Stuff</a></li>
                <li><a href="automations.html">Automations</a></li>
                <li><a href="books.html">Favorite Books</a></li>
                <li><a href="favorites.html">Favorites</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About This Site</h2>
            <p>This site is a reflection of my passions, work, and curiosities. From intelligent automation to mindfulness, astrophysics, and my love for humanity, it's all here. Feel free to explore and discover something new!</p>
        </section>
        <section id="koan-surprise">
            <h2 class="hidden-koan">The koan appears here...</h2>
            <p>Hover in the right place to find it.</p>
        </section>
    </main>
    <footer>
        <p>Created by Josh Fox - © 2024</p>
    </footer>
</body>
</html>